{
    "browserslist": "> 0.5%, last 2 versions, not dead",
    "scripts": {
        "start": "parcel index.html --open",
        "build": "rm -rf dist && parcel build index.html",
        "clean": "rm -rf ./node_modules; rm -rf ./.parcel-cache",
        "predeploy": "rm -rf dist && parcel build index.html --public-url https://aussio.github.io/",
        "deploy": "gh-pages -d dist"
    },
    "dependencies": {
        "pixi.js": "8.1.0"
    },
    "devDependencies": {
        "eslint": "^8.57.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-n": "^16.6.2",
        "eslint-plugin-promise": "^6.1.1",
        "gh-pages": "latest",
        "parcel": "latest"
    }
}
